<!DOCTYPE html>
<html>
<head>
	<title>Travel Infinity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
     <script src="js/ie-emulation-modes-warning.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	
  <header>
    <div class="container-fluid">
      <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Travel Infinity</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Services.html">Hotel Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Place.html">Destination</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" href="Hotels.html">Book Hotels</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="About.html">About Us</a></li>
              <li><a class="dropdown-item" href="experience.html">Experience</a></li>
              
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="Contact.html">CONTACT</a>
            </li>
            
          </ul>
          
          </div>
        </div>
      </nav>
  
    </div>


  </header>




    <div class="container mt-10">



            <div class="col-md-12">
                <h1>Book Best Hotels</h1>


<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">No.</th>
      <th scope="col" colspan="2"> Hotels </th>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td colspan="2"><img src="image/hotel1.jpg" alt="Pineapple" style="width:200px;height:100px;margin-right:8px;">Royel Galaxy </td>
      <td>Royal Galaxy Group, one of world's best and most dynamic groups. At Royal Galaxy Group we strive to be the first choice in the mind of guests. In our journey to achieve this, we practice strong ethics. Our team is committed to extra care and are passionate with delivering an amazing hotel experience.</td>
      <td>$120</td>
       <td>
                                    <a  href="booking.html">BOOK</a>
                                </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td colspan="2"><img src="image/hotel2.jpg" alt="Pineapple" style="width:200px;height:100px;margin-right:8px;">Green vill </td>
      <td>Green vill Group, one of world's best and most dynamic groups. At grren vill Group we strive to be the first choice in the mind of guests. In our journey to achieve this, we practice strong ethics. Our team is committed to extra care and are passionate with delivering an amazing hotel experience.</td>
      <td>$150</td>
       <td>
                                    <a href="booking.html">BOOK</a>
                                </td>
    </tr>
     <tr>
      <th scope="row">3</th>
      <td colspan="2"><img src="image/hotel3.jpg" alt="Pineapple" style="width:200px;height:100px;margin-right:8px;">Four Seasons </td>
      <td>Four Seasons Group, one of world's best and most dynamic groups. At Four Seasons Group we strive to be the first choice in the mind of guests. In our journey to achieve this, we practice strong ethics. Our team is committed to extra care and are passionate with delivering an amazing hotel experience.</td>
      <td>$300</td>
       <td>
                                    <a href="booking.html">BOOK</a>
                                </td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td colspan="2"><img src="image/hotel4.jpg" alt="Pineapple" style="width:200px;height:100px;margin-right:8px;">The Breakers </td>
      <td>The Breakers Group, one of world's best and most dynamic groups. At The Breakers Group we strive to be the first choice in the mind of guests. In our journey to achieve this, we practice strong ethics. Our team is committed to extra care and are passionate with delivering an amazing hotel experience.</td>
      <td>$225</td>
       <td>
                                    <a href="booking.html">BOOK</a>
                                </td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td colspan="2"><img src="image/hotel5.jpg" alt="Pineapple" style="width:200px;height:100px;margin-right:8px;">Candlewood Suites </td>
      <td>Candlewood Suites Group, one of world's best and most dynamic groups. At Candlewood Suites Group we strive to be the first choice in the mind of guests. In our journey to achieve this, we practice strong ethics. Our team is committed to extra care and are passionate with delivering an amazing hotel experience.</td>
      <td>$200</td>
       <td>
                                    <a href="booking.html">BOOK</a>
                                </td>
    </tr>
  </tbody>
</table>


                <!-- <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th></th>
                            <th scope="col">No.</th>
                            <th scope="col">Hotel Name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Price</th>
                            <th scope="col">Book</th>

                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Royel Galaxy</td>
                                <td>Royal Galaxy Group, one of world's best and most dynamic groups. At Royal Galaxy Group we strive to be the first choice in the mind of guests. In our journey to achieve this, we practice strong ethics. Our team is committed to extra care and are passionate with delivering an amazing hotel experience.</td>
                                <td>$120</td>
                                <td>
                                    <a href="booking.html">BOOK</a>
                                </td>

                            </tr>
                       
                    </tbody>
                </table> -->
            
            </div>
        </div>
    </div>
<!-- footer -->
	<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col"> 
					<h2>Follow us on:</h2> <!-- fix error w3c -->
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

			
				
			</div>
			
		</div>
	</div>
		
	</section>
	
			
	
		</footer>


	<!-- //footer -->
	<script src="js/all.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
   
 </BODY>
</HTML>