<!-- 
 * we are useing Bootstap and w3school in HTML in  bootstrap official site and w3school learn and reference use.
 * More info:
 * https://getbootstrap.com/
   https://w3school.com/
 * @preserve
 */ -->
 <!DOCTYPE html>
 <html>
    <head>
        <title>Travel Infinity</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <script src="js/ie-emulation-modes-warning.js"></script>
        <link rel="stylesheet" type="text/css" href="css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="stylesheet" href="css/all.min.css">  

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
 <body>
	
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Travel Infinity</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Services.html">Hotel Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Place.html">Destination</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Hotels.html">Book Hotels</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="About.html">About Us</a></li>
                          <li><a class="dropdown-item" href="experience.html">Experience</a></li>
                          
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Gallery.html">GALLERY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact.html">CONTACT</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
            </nav>
    
        </div>


    </header>


    <section class="blog clear">
        <div class="blog-inner">
            <h2>Places</h2>
            <p>We are offering tours for the following destinations:</p>
            <br> 
            <div class="blog-grid">
                <div class="blog-item">
                    <a href="#"><img src="image/taj.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 02/04/2010</p></li>
                            <li><p><i class="fas fa-comments"></i> 50</p></li>
                        </ul>
                        <h2>India</h2> 
                        <h6>India is known for its natural beauty, with many historical places. It has an excellent hospitality record for tourist.</h6>
                        <a href="india.html" target="_blank">Read-more</a>
                    </div>
                </div>
                <div class="blog-item">
                    <a href="#"><img src="image/sydney.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 10/09/2015</p></li>
                            <li><p><i class="fas fa-comments"></i> 90</p></li>
                        </ul>
                        <h2>Australia</h2>
                        <h6>Australia has some fantastic places and big cities like Sydney. It also has astounding natural scenery.</h6>
                         <a href="australia.html" target="_blank">Read-more</a>
                    </div>
                </div>
                <div class="blog-item">
                    <a href="#"><img src="image/maldives.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 15/01/2011</p></li>
                            <li><p><i class="fas fa-comments"></i> 150</p></li>
                        </ul>
                        <h2>Maldives</h2>
                        <h6>The Maldives has a unique natural environment with stunning beaches and fresh air.</h6>
                         <a href="maldives.html" target="_blank">Read-more</a>

                    </div>
                </div>
            </div>
        </div> <!-- fix error w3c -->
    </section> 
    
    <section class="blog clear">
        <div class="blog-inner">
            <div class="blog-grid">
                <div class="blog-item">
                    <a href="#"><img src="image/switzerland.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 20/11/2017</p></li>
                            <li><p><i class="fas fa-comments"></i> 200</p></li>
                        </ul>
                        <h2>Switzerland</h2> 
                        <h6>Switzerland is known as heaven on earth. The remarkable beauty of nature will make you visit the country more often than elsewhere.</h6>
                        <a href="switzerland.html" target="_blank">Read-more</a>
                    </div>
                </div>
                <div class="blog-item">
                    <a href="#"><img src="image/canada.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 27/06/2016</p></li>
                            <li><p><i class="fas fa-comments"></i> 87</p></li>
                        </ul>
                        <h2>Canada</h2>
                        <h6>Canada's cities and the beauty of nature makes the country one of the top destinations to visit. It's worth a visit. </h6> 
                    <!--<h6>Australia has some fantastic places and big cities like Sydney. It has astounding natural scenery.</h6>-->
                         <a href="canada.html" target="_blank">Read-more</a>
                    </div>
                </div>
                <div class="blog-item">
                    <a href="#"><img src="image/malaysia.jpg" alt=""></a>
                    <div class="blog-detail">
                        <ul>
                            <li><p><i class="far fa-calendar"></i> 21/03/2009</p></li>
                            <li><p><i class="fas fa-comments"></i> 110</p></li>
                        </ul>
                        <h2>Malaysia</h2>
                        <h6>Malaysia has some stunning places and has some beautiful beaches, secluded islands and UNESCO world heritage sites.</h6>
                        <a href="malaysia.html" target="_blank">Read-more</a>
                    </div>
                </div>
            </div>
        </div> 
    </section> 
    
    <br> 
    <br> 
    <br> 
    <br>


  
    
    <section class="reference_image">
        <h4>The images above are taken from pixabay. <br> </h4>
        <ol><strong>
            <li>Pixabay License: </li>
            <li>Free for commercial use. </li>
            <li>No attribution required.</strong></li>
        </ol> 
        <P>Please click the link below:</P>
        <a href="https://pixabay.com/images/search/travel/">https://pixabay.com/</a> 
            </section>

    <br>
    <br>
    <br>
<!-- footer -->
	<!-- footer -->
	
<footer>
	<section class="p-3 bg-teal text-white text-center" >
		<div class="container">
			<div class="row">
				<div class="col"> 
					<h2>Follow us on:</h2> <!-- fix error w3c -->
					<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-4x"></i></a>
					<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-4x"></i></a>
					<a href="https://www.youtube.com/"><i class="fab fa-youtube-square fa-4x"></i></a>
					<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-4x"></i></a>

			
				
			</div>
			
		</div>
	</div>
		
	</section>
	
			
	
		</footer>


	<!-- //footer -->
	<script src="js/all.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. -->
    <script src="js/main.js"></script> <!-- fix error w3c -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>

</BODY>
</HTML>